# function relationship

# first section is the functionality tree
# todo: generated by builder

S:=S1,S2,S3,S4,S5,S6
S1:=S11
S2:=S21,S22,S23,S24
S3:=S31,S32,S33,S34,S35
S4:=S41,S42
S5:=S51
S6:=S61,S62,S63
S61:=S611,S612


# second section can be recorded in tree either
S11:=5
S21:=g1,g2,g3,g4
S22:=g5,g6,g7,g8
S23:=g9,g10,g11,g12
S24:=g13,g14,g15,g16
S31:=g17,g18
S32:=g19,g20
S33:=g21,g22
S34:=g23,g24
S35:=g25,g26
S41:=g27,g28
S42:=g29,g30
S51:=g31,g32
S611:=96,97,105,99,100,35
S612:=32,101,108,102
S62:=107,98,100,35,32,101,103
S63:=107,104,105,97,96

# bld connected
g1:=1,40,31
g2:=2,34
g3:=3,37
g4:=43,4,39

# hrq connected
g5:=6,31,14,30,16
g6:=7,34,18,33,20
g7:=8,37,22,36,24
g8:=9,39,38,28,26

# sideway connected
g9:=30,31,17
g10:=34,21,33
g11:=37,25,36
g12:=39,29,38

# zlq 1st side connected
g13:=10,14,15
g14:=11,18,19
g15:=12,22,23
g16:=13,26,27

# zlb connected
g17:=63,46,50
g18:=77,47,51

# hlq 1st side htx
g19:=20,48,68
g20:=51,49,82

# zlq fork
g21:=68,69,70,71,52,72,73
g22:=82,83,84,85,53,72,73
g23:=67,66,65,64,63,75,74,54
g24:=81,80,79,78,77,75,74,55
g25:=58,60,44,62,56,63
g26:=59,61,45,76,57,77

# hlb connected
g27:=88,86
g28:=90,87

# hlq 2nd side htx
g29:=48,89
g30:=49,91

# srr
g31:=95,92,94,40,41
g32:=95,92,93,42,43


